# config_mgmt_system

./: .gitignore  README.md
backend/: docker-compose.yml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
backend/config-service/src/main/java/com/example/configservice/controller/: ConfigController.java
backend/config-service/src/main/java/com/example/configservice/model/: Config.java
backend/config-service/src/main/java/com/example/configservice/repository/: ConfigRepository.java
backend/config-service/src/main/java/com/example/configservice/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/config-service/src/main/java/com/example/configservice/service/: ConfigService.java
backend/config-service/src/main/resources/: application.properties
backend/config-service/src/main/test/java/com/example/configservice/controller/: ConfigControllerTest.java
backend/config-service/src/main/test/java/com/example/configservice/service/: ConfigServiceTest.java
backend/mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/mysql_data/#innodb_redo/: #ib_redo10  #ib_redo9
backend/mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
backend/mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
backend/mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
backend/mysql_data/sys/: sys_config.ibd
backend/mysql_data/user_db/: config.ibd  configs.ibd  users.ibd
backend/user-service/: .dockerignore  Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  UserController.java
backend/user-service/src/main/java/com/example/userservice/model/: User.java
backend/user-service/src/main/java/com/example/userservice/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/test/java/com/example/configservice/controller/: UserControllerTest.java
backend/user-service/src/main/test/java/com/example/configservice/service/: UserServiceTest.java
frontend/config-dash/: README.md  angular.json  package-lock.json  package.json
frontend/config-dash/src/: index.html
frontend/config-dash/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts  config.service.ts
frontend/config-dash/src/app/config-list/: config-list.component.html  config-list.component.spec.ts  config-list.component.ts
frontend/config-dash/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/config-dash/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/config-dash/src/app/edit-config-dialog/: edit-config-dialog.component.html  edit-config-dialog.component.spec.ts  edit-config-dialog.component.ts
frontend/config-dash/src/app/interfaces/: config.ts
frontend/config-dash/src/app/login/: login.component.css  login.component.html  login.component.ts
